<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/ust"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/layouttop"
        android:gravity="center">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/backicon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chatUserName"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:layout_weight="6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />
        <ImageView
            android:id="@+id/idcard"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/idcardicon" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_above="@+id/alt"
        android:layout_below="@id/ust"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/layoutbackground">


    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/alt"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/layoutbottom"
        android:gravity="center">



        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chatEditText"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_weight="6"
            android:background="@drawable/chatinput"
            android:layout_marginRight="20dp"
            android:hint="Entry Message"
            android:drawableRight="@drawable/keyboardicon"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sendImage"
            android:background="@drawable/sendicon"
            android:layout_weight="1"/>

    </LinearLayout>







</RelativeLayout>